<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.demo.Controllers.POSController">
    <top>
        <HBox prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
        <fx:include source="MenuBar.fxml" />
    </top>
    <right>
        <TableView fx:id="tbReceipt" prefHeight="267.0" prefWidth="409.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colName" prefWidth="91.33331680297852" text="Name" />
                <TableColumn fx:id="colPricePerUnit" prefWidth="63.33331298828125" text="Price/unit" />
                <TableColumn fx:id="colUnits" prefWidth="61.33332824707031" text="Units" />
                <TableColumn fx:id="colTotalPrice" prefWidth="117.33331298828125" text="Total price" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="5.0" right="10.0" />
            </BorderPane.margin>
        </TableView>
    </right>
    <bottom>
        <VBox prefHeight="118.0" prefWidth="684.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="137.0" prefWidth="684.0">
               <children>
                        <GridPane layoutX="429.0" layoutY="7.0" prefHeight="125.0" prefWidth="200.0" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="25.99996948242187" minHeight="3.3333129882812464" prefHeight="25.99996948242187" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="44.66668701171874" minHeight="10.0" prefHeight="21.33329264322917" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="31.3333740234375" minHeight="10.0" prefHeight="31.3333740234375" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Subtotal" />
                                <Label text="Discount" GridPane.rowIndex="1" />
                                <Label text="Total" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" onAction="#printReceipt" text="Print" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="tfSubtotal" GridPane.columnIndex="1" />
                                <TextField fx:id="tfDiscount" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="tfTotal" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                  <GridPane layoutX="7.0" layoutY="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.33334350585938" minWidth="10.0" prefWidth="88.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.66665649414062" minWidth="10.0" prefWidth="82.66665649414062" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.66668701171875" minWidth="10.0" prefWidth="91.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="32.0" text="User:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="." GridPane.columnIndex="1" />
                        <Label prefHeight="20.0" prefWidth="95.0" text="Client name: " GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblClientName" text="General" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="btAddClient" mnemonicParsing="false" onAction="#addClientToReceipt" text="Add client" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Points: " GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPoints" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <CheckBox fx:id="cbxUsePoints" mnemonicParsing="false" text="Use points" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Discount" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfDiscountAll" prefHeight="25.0" prefWidth="89.0" promptText="ALL" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="btConfirmDiscount" mnemonicParsing="false" onAction="#addDiscountToReceipt" text="Confirm" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Button>
                        <Label fx:id="lblStatus" text="." GridPane.columnIndex="2" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
        </VBox>
    </bottom>
   <left>
        <VBox prefHeight="273.0" prefWidth="307.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane prefHeight="227.0" prefWidth="370.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="ID" />
                        <Label text="Product title" GridPane.rowIndex="2" />
                        <Label text="Price/unit" GridPane.rowIndex="3" />
                        <Label text="Quantity" GridPane.rowIndex="5" />
                        <Label text="Total cost" GridPane.rowIndex="6" />
                        <TextField fx:id="tfIDProduct" prefHeight="25.0" prefWidth="55.0" promptText="ID" GridPane.columnIndex="1" />
                        <TextField fx:id="tfPricePerUnit" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="tfQuantityProduct" prefHeight="25.0" prefWidth="87.0" promptText="Quantity" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="tfTotalCostProduct" editable="false" promptText="Total" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button fx:id="btAddToReceipt" mnemonicParsing="false" onAction="#addToReceipt" prefHeight="25.0" prefWidth="96.0" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Units left" GridPane.rowIndex="4" />
                  <TextField fx:id="tfUnitsLeft" editable="false" promptText="units left" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="tfProductName" promptText="Title" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="errorLabelPOS" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#searchForProduct" text="Search" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#clearTF" text="Clear" GridPane.rowIndex="7" />
                    </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
                </GridPane>
            </children>
        </VBox>
   </left>
</BorderPane>
